# locaman

./: .gitignore  README.md  r  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/click/opaldone/locaman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/click/opaldone/locaman/: MainActivity.kt  MainApp.kt
app/src/main/java/click/opaldone/locaman/dts/: Message.kt  ShareTools.kt
app/src/main/java/click/opaldone/locaman/loga/: Loga.kt
app/src/main/java/click/opaldone/locaman/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/click/opaldone/locaman/ui/: SettingsForm.kt
app/src/main/java/click/opaldone/locaman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/click/opaldone/locaman/wsa/: AlarmMan.kt  PersWsListener.kt  PersWsService.kt  WsWorker.kt
app/src/main/res/raw/: rootca.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/click/opaldone/locaman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
